<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightGrey"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imagePreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:background="@color/white" />

    <Button
        android:id="@+id/imageSelectBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Seleccionar imagen"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/titleInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Nombre del producto"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/categoryInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Categorías">

        <TextView
            android:id="@+id/categoryDropdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="?attr/editTextBackground"
            android:padding="12dp"
            android:textColor="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:text="Selecciona categorías" />

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/descriptionInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Descripción"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <EditText
        android:id="@+id/priceInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:hint="Precio"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textColorHint="@color/grey" />

    <Button
        android:id="@+id/publishBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Publicar"
        android:backgroundTint="@color/orange"
        android:textColor="@android:color/white" />

</LinearLayout>
